# PaddleTournament

./: .gitignore  PaddleTournament.sln  readme.md
Diagrams/: PaddleTournamentDatabase.drawio
PaddleTournament.BLL/: PaddleTournament.BLL.csproj
PaddleTournament.BLL/Exceptions/: PaddleTournamentException.cs  UserNotFoundException.cs  WrongPasswordException.cs
PaddleTournament.BLL/Services/: TeamService.cs  TournamentService.cs  UserService.cs
PaddleTournament.DAL/: PaddleTournament.DAL.csproj
PaddleTournament.DAL/Repositories/: BaseRepository.cs  TeamRepository.cs  TournamentRepository.cs  UserRepository.cs
PaddleTournament.DAL/Utils/: EnvironmentFileReader.cs
PaddleTournament.DL/Enums/: UserRole.cs
PaddleTournament.DL/Models/: Team.cs  Tournament.cs  User.cs
PaddleTournament.WebApi/: PaddleTournament.WebApi.csproj  Program.cs
PaddleTournament.WebApi/Controllers/: HomeController.cs  TeamController.cs  TournamentController.cs  UserController.cs
PaddleTournament.WebApi/Extensions/: UserExtensions.cs
PaddleTournament.WebApi/Models/: ErrorViewModel.cs
PaddleTournament.WebApi/Models/Team/: RegisterTeamFromDto.cs
PaddleTournament.WebApi/Models/Tournaments/: RegisterTournamentFormDto.cs
PaddleTournament.WebApi/Models/Users/: LoginFormDto.cs  RegisterFormDto.cs
PaddleTournament.WebApi/Properties/: launchSettings.json
PaddleTournament.WebApi/Views/: _ViewImports.cshtml
PaddleTournament.WebApi/Views/Home/: Index.cshtml
PaddleTournament.WebApi/Views/Shared/: _Layout.cshtml
PaddleTournament.WebApi/Views/Team/: RegisterTeam.cshtml
PaddleTournament.WebApi/Views/Tournament/: Index.cshtml  Index.cshtml.css
PaddleTournament.WebApi/Views/User/: Login.cshtml  Register.cshtml
PaddleTournamentDB/: PaddleTournamentDB.sqlproj
PaddleTournamentDB/Tables/: Match.sql  Team.sql  Tournament.sql  Tournament_Team.sql  User.sql
