<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PaddleTournament.DAL/PaddleTournament.DAL.csproj" />
    <ProjectReference Include="../PaddleTournament.DL/PaddleTournament.DL.csproj" />
  </ItemGroup>

</Project>
