<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PaddleTournament.BLL/PaddleTournament.BLL.csproj" />
    <ProjectReference Include="../PaddleTournament.DL/PaddleTournament.DL.csproj" />
  </ItemGroup>

</Project>
